<!DOCTYPE html>
<html>
    <head>
        <title>Email creation 1</title>
        <style type="text/css">

        body{
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns{
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding{
            padding-right: 0!important;
            padding-left: 0!important;
        }

        .three-columns .content{
            font-size: 15px;
            line-height: 15px;

        }

        a {
            text-decoration: none;
            color: #388CDA;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            img.imageLast {
                width: 200px!important;
                max-width: 200px!important;
            }
        }

        @media screen and (max-width: 400px) {
            img.firstTwo{
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        </style>
    </head>
    <body>

        <center class="wrapper">
            <div class="webkit">

                <table class="outer" align="center">

                    <!--Header section-->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <td style="background-color: #388CDA;padding:10px;text-align:center;">
                                    <a href=""><img src="img/logo.png" width="180px" alt=""></a>

                                </td>
                            </table>
                        </td>
                    </tr>

                    <!--Top Section-->

                    <tr>
                        <td>
                            <a href="#"><img src="img/1200X700.jpg" alt="Banner" width="600px" style="max-width: 100%;"></a>
                        </td>
                    </tr>

                    <!--Bottom Section-->

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="three-columns">

                                         <!--three columns-->


                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="firstTwo" src="img/modernR.jpg" alt="Building" width="150" style="max-width:150px;"></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px; font-weight: bold;">Modern Roman </p>
                                                                <p>Roman achitecture for the new millenium. We make the romans proud with this modern design. Come and check us out.</p>
                                                                <a href="#">Learn More</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>





                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="firstTwo" src="img/380x280.jpg" alt="Building" width="150" style="max-width:150px;"></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px; font-weight: bold;">Modern Architecture</p>
                                                                <p>Modern achitecture for the new millenium. We make the greece proud with this modern design. Come and check us out.</p>
                                                                <a href="#">Learn More</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>




                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="imageLast" src="img/modernE.jpeg" alt="Modern Egypt achitecture" width="150" height="112.33" style="max-width:150px;"></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px; font-weight: bold;">Modern Egytian Science</p>
                                                                <p>Welcome to the city of Ra! We make egyptians proud with this modern design. Come and check us out.</p>
                                                                <a href="#">Learn More</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!--Footer-->

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;" >
                                <tr>
                                    <td style="background-color: #388CDA; padding: 15px; text-align: center;">
                                    <p style="font-size: 18px; color: #ffffff; Margin-botton:13px">
                                    Connect with us!
                                    </p>
                                    <a href="#"><img src="img/instagram.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/linked.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/facebook.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/youtube.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/twitter.png" width="30" alt=""></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Contact-->
                    <tr>
                        <td style="background-color: #efefef;">
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="padding:20px;text-align: center;">
                                        <a href="#"><img src="img/logo.png" alt="" width="160"></a>
                                        <p style="font-size: 16px; Margin-top:15px;">Bartlett Architecture for the Modern World</p>
                                        <p style="font-size: 16px; Margin-bottom:10px;">1212 Leeman Rd, Jackson, MS 52521</p>
                                        <p><a href="mailto:email@example.com">email@example.com</a></p>
                                        <p><a href="tel:18008881212">1-800-888-1212</a></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-bottom:15px;text-align: center;">
                                        <p><a href="#" style="font-size: 10px;">UNSUBSCRIBE</a></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="background-color: #388CDA;">

                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>





                </table>
            </div>
        </center>
        
    </body>
</html>